header {
  @media screen and (min-width: 780px) and (max-width: 2560px) {
    display: grid;
    grid-template-areas:
      "photo desc"
      "description description";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 36rem;
    & .desc {
      display: flex;
      justify-content: space-between;
      border-radius: 2rem;
      border: 1px solid darken($gray, 15%);
      background: $white;
      box-shadow: none;
      width: 60%;
      height: 50%;
      margin: 2.5rem;
      transform: translateX(20%);
      & input {
        outline: none;
        &[type="search"] {
          background: $white;
          margin-right: 1.5rem;
          width: 78%;
        }
      }
      & label {
        padding-left: 1rem;
      }
    }
    & .description {
      width: 200%;
      height: 100%;
      & button {
        padding: 2.2rem;
        padding-left: 7rem;
        padding-right: 7rem;
      }
    }
  }
}

.header {
  &__logo {
    @include disposition;
    height: $size;
  }
  &__logo img {
    width: ($size + 10);
    @media screen and (min-width: 780px) and (max-width: 1440px) {
      width: ($size + 15);
    }
  }
}

main {
  @media screen and (min-width: 1024px) and (max-width: 2560px) {
    display: grid;
    grid-template-columns: 40% 60%;
    & nav h2 {
      margin-left: 5%;
    }
    & .nav__fonction {
      &:hover {
        background: darken($white, 2%);
        box-shadow: 0px 3px 14px 8px #3636366b;
      }
      & span {
        top: 23px;
        left: 25px;
        width: 2.7rem;
        height: 2.7rem;
        padding: 5px 0 0 9px;
      }
    }
    & .card {
      background: $white;
      margin-top: 0;
      padding: 0;
      padding-top: 5rem;
      width: 90%;
      & h2 {
        margin-bottom: 3rem;
      }
      & .card__proj {
        display: grid;
        grid-gap: 2.5rem;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        margin-bottom: 7.5rem;
        & .card__restaurant {
          margin: 0;
        }
      }
    }
  }
}

main {
  @media screen and (min-width: 424px) and (max-width: 768px) {
    & nav {
      & h2 {
        margin: 0 9% 0 6%;
      }
    }
  }
  @media screen and (min-width: 465px) and (max-width: 565px) {
    & .card {
      &__restaurant {
        height: 30rem;
      }
      & img {
        height: 22.5rem;
      }
    }
  }
  @media screen and (min-width: 565px) and (max-width: 779px) {
    & .card {
      &__restaurant {
        height: 35rem;
      }
      & img {
        height: 27.5rem;
      }
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    & nav {
      display: grid;
      grid-template-columns: 25% 50% 25%;
      grid-template-rows: 25% 75%;
      & h2 {
        grid-column: 2;
        grid-row: 1;
        margin: 0 9% 0 4%;
      }
      & ul {
        grid-column: 2;
        grid-row: 2;
      }
    }
    & .card {
      & h2 {
        margin-bottom: 2rem;
      }
      &__proj {
        display: grid;
        width: 98%;
        grid-template-columns: 50% 50%;
        grid-gap: 2rem;
      }
      &__restaurant {
        margin: 0;
        height: 27rem;
      }
      & img {
        height: 19.5rem;
      }
    }
  }
  @media screen and (min-width: 1024px) and (max-width: 1150px) {
    & .nav__fonction {
      & span {
        left: -13px;
      }
    }
  }
}

footer {
  @media screen and (min-width: 1024px) and (max-width: 2560px) {
    display: grid;
    grid-template-columns: 80%;
    & svg {
      margin: 2rem 0 2rem 0;
      width: 13rem;
    }
    & .pied-page {
      display: flex;
      flex-direction: column;
      margin-left: 6.4rem;
      &--image {
        margin-left: 0;
      }
      &--text {
        ul {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
